mkpics (35)

1. Test with no argument

    1.1 Error message generated (2/2)
    1.2 Message sent to stderr (2/2)

2. Generate proper html for simple case with 1 full row (5/5)

3. Generate proper html for simple case with 3 pics and rowlength 1 (0/6)

4. Test w/ row length of 3 and 4 pics & one absolute path (6/6)

5. Detect non-jpeg images and skip those image, test with call with row length of
3 and 3 pics one of which is not a picture
    5.1 Detecting non-image and not including it (6/6)
    5.2 Generate error message (2/2)
    5.3 Sending message to stderr (2/2)

6. Works properly if there are no valid images, empty table or error message (4/4)

---------------------------------------------------------------------------------
filepics (35)

1. We created a test directory called filepics_t1_dir with the following 2
pictures, each from a different year
    1.1 Correct directory structure (4/4)
    1.2 Pictures are moved and not just copied (3/3)

2. Test with pictures from 2 years, each with 2 months, and one invalid file.
    2.1 Correct directory structure (12/12)
    2.2 Non-picture files are not filed (8/8)
    2.3 Pictures are moved not just copied (3/3)

3. Error message is generate if argument is not a valid directory
    3.1 Message is generated (2/2)
    3.2 Message is sent to stderr (3/3)

---------------------------------------------------------------------------------
mkpics2 (30)

1. Test with rowsize of two and two years, first year (2012) has more pics (3)
than one row, second year (2013) has less pics (1) than one row
    1.1 Two separate tables with h2 headings (6/6)
    1.2 Proper formatting of table for year 1 (12/12)
    1.3 Proper formatting of table for year 2 (12/12)